# bcsv

./: .clang-format  .clangd  .claude.md  .gitignore  .markdownlint.json  AGENTS.md  ARCHITECTURE.md  Bitset_Alignment_Optimization_Plan.md  CHANGELOG.md  CLI_TOOLS.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE.md  Implementation_Visit()_Function.MD  LICENSE  LICENSE.md  Modify_Row_and_Layout_to_not_use_std_variants.md  OWNERSHIP_SEMANTICS.md  PERFORMANCE_COMPARISON.md  PERFORMANCE_RESULTS.md  README.md  SECURITY.md  SKILLS.md  ToDo.md  ToDo.txt  VERSIONING.md  package.json  plan.md  plan_1.5.10.md  review.md  review_2026-07-11.md  session-ses_0ecb.md  test_bitset_structure.cpp  test_compression_levels.cpp
.github/: copilot-instructions.md
benchmark/: .gitignore  BENCHMARK_PLAN.md  CMakeLists.txt  OPERATOR_GUIDE.md  README.md  REFERENCE_WORKLOADS.md  SKILLS.md  benchmark_large.cpp  benchmark_performance.cpp  build_and_run.py  compare_runs.py  fetch_reference_datasets.py  interleaved_compare.py  operator_summary.py  prepare_benchmark_worktree.py  reference_workloads.json  report.py  report_generator.py  rerun_comparison.sh  run.py  run_benchmarks.py  run_interleaved_pairs.py  run_parallel_8.sh
cmake/: GetGitVersion.cmake  version.h.in
csharp/: README.md
csharp/src/Bcsv/: Bcsv.csproj  BcsvColumns.cs  BcsvCsvReader.cs  BcsvCsvWriter.cs  BcsvException.cs  BcsvLayout.cs  BcsvReader.cs  BcsvRow.cs  BcsvSampler.cs  BcsvVersion.cs  BcsvWriter.cs  ColumnDefinition.cs  ColumnType.cs  FileFlags.cs  NativeMethods.cs  SamplerMode.cs
csharp/tests/Bcsv.Tests/: Bcsv.Tests.csproj  BcsvTests.cs
docs/: API_OVERVIEW.md  BINDING_CONSISTENCY.md  BUG_REPORT_DirectAccess.md  ERROR_HANDLING.md  INTEROPERABILITY.md  ITEM_11_PLAN.md  ITEM_11_PLAN_Feedback.md  LEAN_CHECKLIST.md  PHASE1_CSV_REPORT.md  PHASE3_DELTA_REPORT.md  THREAD_SAFETY.md  bcsvCast_PLAN.md  bcsvCast_SPEC.md  bcsv_sampler_codex5.3.md  bcsv_sampler_codex5.3_opus4.6.md  bcsv_sampler_gemini3.1.md  bcsv_sampler_gemini3.1_opus4.6.md  bcsv_sampler_opus4.6.md  bcsv_sampler_opus4.6_codex5.3.md  bcsv_sampler_opus4.6_gemini3.1.md  bcsv_sampler_plan_claudeOpus4.6.md  v1.3.0_STREAMING_LZ4_PLAN.md
examples/: CLI_TOOLS.md  CMakeLists.txt  FINAL_LZ4_COMPARISON.md  LZ4_PERFORMANCE_COMPARISON.md  PERFORMANCE_COMPARISON.md  README.md  SKILLS.md  bcsv2csv.cpp  bcsv2csv.md  bcsvGenerator.cpp  bcsvGenerator.md  bcsvHead.cpp  bcsvHead.md  bcsvHeader.cpp  bcsvSampler.cpp  bcsvTail.cpp  bcsvTail.md  c_api_vectorized_example.c  compare_lz4_performance.ps1  comprehensive_lz4_comparison.ps1  compression_streaming_demo.cpp  csv2bcsv.cpp  csv2bcsv.md  csv_format_utils.h  example.cpp  example_delta.cpp  example_direct_access.cpp  example_error_handling.cpp  example_sampler.cpp  example_static.cpp  example_zoh.cpp  example_zoh_static.cpp  large_scale_benchmark.cpp  lz4_independent_blocks_example.cpp  lz4_raw_streaming_example.cpp  lz4_streaming_file_example.cpp  performance_benchmark.cpp  quickstart.cpp  simple_example.cpp  visitor_examples.cpp
python/: BUILD_NOTES.md  CMakeLists.txt  MANIFEST.in  README.md  SKILLS.md  demo.py  pyproject.toml  setup.py  sync_headers.py
scripts/: check_pinvoke_parity.py  check_python_c_api_sync.py  install.sh  update_version.sh  validate_version.bat  validate_version.sh
src/: bcsv_c_api.cpp
tests/: CMakeLists.txt  PERFORMANCE_COMPARISON.md  README.md  SKILLS.md  basic_test.cpp  basic_test_new.cpp  batch_codec_recovery_test.cpp  bcsv_c_api_full_test.c  bcsv_c_api_row_test.c  bcsv_c_api_test.c  bcsv_comprehensive_test.cpp  bcsv_coverage_gaps_test.cpp  bench_common.hpp  bench_dataset_profiles_test.cpp  (+44 more)
(+275 files in other folders)
